# MyLittleStarDiary

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mirinae/mylittlestardiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirinae/mylittlestardiary/: AddActivity.java  ApplicationController.java  Diary.java  DiaryActivity.java  DiaryClickListener.java  DiaryDetailActivity.java  ItemClickListener.java  MainActivity.java  RetrofitService.java  SearchActivity.java  SplashActivity.java  StarActivity.java  StarDetailActivity.java  URLConnector.java
app/src/main/java/com/mirinae/mylittlestardiary/adapter/: DiaryItemAdapter.java  SearchItemAdapter.java
app/src/main/java/com/mirinae/mylittlestardiary/fragment/: DiaryFragment.java
app/src/main/res/drawable/: diary_item_rect.xml  search_rect.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_add.xml  activity_diary.xml  activity_diary_detail.xml  activity_main.xml  activity_search.xml  activity_star.xml  activity_star_detail.xml  diary_item.xml  search_item.xml  star_detail_lion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mirinae/mylittlestardiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
