<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_nav_home_icon"
        android:iconTint="@color/white"
        android:title="home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/white"
        android:title="search" />

    <item
        android:id="@+id/star"
        android:icon="@drawable/bottom_nav_star_icon"
        android:iconTint="@color/white"
        android:title="star" />

</menu>