<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StarDetailActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/back_star" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/star_rect_toolbar"/>

    <ImageButton
        android:id="@+id/diary_back"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/back_icon"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="90dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="550dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/star_rect"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="날짜  :  "
                            android:textSize="18sp"
                            android:fontFamily="@font/main_font_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2020.09.05"
                            android:textSize="18sp"
                            android:fontFamily="@font/main_font_regular"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목  :  "
                            android:textSize="18sp"
                            android:fontFamily="@font/main_font_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="집 가고 싶다"
                            android:textSize="18sp"
                            android:fontFamily="@font/main_font_regular"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1dp"
                        android:background="@color/grey"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="요즘에는 집에 있는데도 집에 가고싶은 기분이다.. 진짜 맨날 온라인 수업하고, 끝나면 낮잠 쬐끔 자고, 코딩하고... 지겨워 죽겠다 진심으로"
                        android:textSize="18sp"
                        android:fontFamily="@font/main_font_regular"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>