<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView Item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diary_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/diary_item_rect">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="My Birthday"
                android:textColor="@color/white"
                android:fontFamily="@font/main_font_bold"
                android:textSize="17sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_icon"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>